# Nameless-Mall

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/nameless/mall/gateway/: GatewayApplication.java
gateway/src/main/java/com/nameless/mall/gateway/config/: SecurityConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/nameless/mall/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
services/: pom.xml
services/auth-api/: pom.xml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/nameless/mall/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/nameless/mall/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/nameless/mall/auth/controller/: AuthController.java  JwkSetEndpointController.java
services/auth-service/src/main/java/com/nameless/mall/auth/entity/: SecurityUser.java
services/auth-service/src/main/java/com/nameless/mall/auth/feign/: UserServiceFeignClient.java  UserServiceFeignFallback.java
services/auth-service/src/main/java/com/nameless/mall/auth/handler/: CustomOAuth2LoginSuccessHandler.java
services/auth-service/src/main/java/com/nameless/mall/auth/service/: JwtTokenService.java
services/auth-service/src/main/resources/: application.yml
services/cart-api/: pom.xml
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/java/com/nameless/mall/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/nameless/mall/cart/config/: AsyncConfig.java  FeignClientConfiguration.java  SecurityConfig.java
services/cart-service/src/main/java/com/nameless/mall/cart/controller/: CartController.java
services/cart-service/src/main/java/com/nameless/mall/cart/service/: CartService.java
services/cart-service/src/main/resources/: application.yml
services/coupon-api/: pom.xml
services/coupon-service/: Dockerfile  pom.xml
services/coupon-service/src/main/java/com/nameless/mall/coupon/: CouponServiceApplication.java
services/coupon-service/src/main/java/com/nameless/mall/coupon/config/: FeignClientConfiguration.java  MyBatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/coupon-service/src/main/java/com/nameless/mall/coupon/controller/: CouponController.java
services/coupon-service/src/main/java/com/nameless/mall/coupon/entity/: CouponTemplate.java  UserCoupon.java
services/coupon-service/src/main/java/com/nameless/mall/coupon/listener/: CouponUseConsumer.java  UserRegisterListener.java
services/coupon-service/src/main/java/com/nameless/mall/coupon/mapper/: CouponTemplateMapper.java  UserCouponMapper.java
services/coupon-service/src/main/java/com/nameless/mall/coupon/service/: CouponQueryService.java  CouponService.java  CouponTemplateService.java
services/coupon-service/src/main/resources/: application.yml
services/order-api/: pom.xml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/nameless/mall/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/nameless/mall/order/component/: OrderAsyncProcessor.java  OrderTransactionManager.java
services/order-service/src/main/java/com/nameless/mall/order/config/: AsyncConfig.java  FeignClientConfiguration.java  FlashSaleQueueConfig.java  RabbitMQConfig.java  SecurityConfig.java  ShippingProperties.java
services/order-service/src/main/java/com/nameless/mall/order/constant/: FlashSaleConstants.java
services/order-service/src/main/java/com/nameless/mall/order/controller/: FlashSaleOrderController.java  OrderController.java
services/order-service/src/main/java/com/nameless/mall/order/entity/: LocalMessage.java  Order.java  OrderItem.java  OrderShipment.java
services/order-service/src/main/java/com/nameless/mall/order/mapper/: LocalMessageMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShipmentMapper.java
services/order-service/src/main/java/com/nameless/mall/order/mq/: FlashSaleDLQListener.java  FlashSaleOrderListener.java  OrderMessageProducer.java  OrderPaymentListener.java  OrderReleaseListener.java
services/order-service/src/main/java/com/nameless/mall/order/service/: FlashSaleOrderService.java  OrderItemService.java  OrderService.java  OrderShipmentService.java  ReliableMessageService.java
services/order-service/src/main/java/com/nameless/mall/order/task/: MessageRelayTask.java  StaleOrderCleanupTask.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V3__Add_Promotion_To_OrderItems.sql
services/order-service/src/main/resources/lua/: flash_sale_deduct.lua
services/payment-api/: pom.xml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/nameless/mall/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/nameless/mall/payment/config/: ECPayConfig.java  (+5 more)
services/payment-service/src/main/resources/: application.yml
services/product-api/: pom.xml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/nameless/mall/product/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/promotion-api/: pom.xml
services/promotion-service/: Dockerfile  pom.xml
services/promotion-service/src/main/java/com/nameless/mall/promotion/: PromotionServiceApplication.java
services/promotion-service/src/main/resources/: application.yml
services/promotion-service/src/main/resources/lua/: stock_deduct.lua
services/search-api/: pom.xml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/nameless/mall/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/user-api/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/nameless/mall/user/: UserApplication.java
services/user-service/src/main/resources/: application.yml
(+268 files in other folders)
