<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nameless.mall</groupId>
        <artifactId>nameless-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-api</module>
        <module>auth-service</module>
        <module>user-api</module>
        <module>user-service</module>
        <module>product-api</module>
        <module>product-service</module>
        <module>cart-service</module>
        <module>cart-api</module>
        <module>order-api</module>
        <module>order-service</module>
        <module>search-api</module>
        <module>search-service</module>
        <module>coupon-api</module>
        <module>coupon-service</module>
        <module>payment-api</module>
        <module>payment-service</module>
        <module>promotion-api</module>
        <module>promotion-service</module>
    </modules>

</project>