<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 繼承自父專案 -->
    <parent>
        <groupId>com.nameless.mall</groupId>
        <artifactId>services</artifactId> <!-- 或是你的 api 父模組 -->
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>search-api</artifactId>
    <description>商城搜尋服務的 API 契約模組</description>

    <dependencies>
        <!-- 只需要最基本的工具，例如 Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.nameless.mall</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>